<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="movieAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK_Rentals_Customers" FromRole="Customers" ToRole="Rentals" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoviePrice" Type="Double" />
    <NavigationProperty Name="Rentals" Relationship="Self.FK_Rentals_Movies" FromRole="Movies" ToRole="Rentals" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Movies" FromRole="Movies" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Rentals">
    <Key>
      <PropertyRef Name="RentalID" />
    </Key>
    <Property Name="RentalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="CostomerID" Type="Int32" />
    <Property Name="RentalDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Rentals_Customers" FromRole="Rentals" ToRole="Customers" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Rentals_Movies" FromRole="Rentals" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="CustomerReview" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Reviews_Movies" FromRole="Reviews" ToRole="Movies" />
  </EntityType>
  <Association Name="FK_Rentals_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="CostomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rentals_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="0..1" />
    <End Role="Rentals" Type="Self.Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Rentals">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="movieAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Movies" EntityType="Self.Movies" />
    <EntitySet Name="Rentals" EntityType="Self.Rentals" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <AssociationSet Name="FK_Rentals_Customers" Association="Self.FK_Rentals_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Rentals_Movies" Association="Self.FK_Rentals_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Rentals" EntitySet="Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Movies" Association="Self.FK_Reviews_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>